<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<script src='http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js'></script>
<![endif]-->
<!--[if lt IE 8]>
<script src='http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script src='http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js'></script>
<![endif]-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>Html5 chat</title>
    <!-- CSS: implied media=all -->
    <link href='css/bootstrap.min.css' rel='stylesheet' media='screen'>
    <link href='css/style.css' rel='stylesheet' rel='stylesheet' />
  </head>

  <body>
    <noscript>
      <div class="noscriptmsg">
        No esta habilitado javascript. Active javascript en su navegador para poder acceder al chat.
      </div>
    </noscript>
    <!-- Login -->
    <section class='login' id='login' onclick="">
      <article>
        <header>
          <h1 class='logo'></h1>
          <h2>Ingresa</h2>
        </header>
        <form id='login-form'>
          <div class="row">
            <img src="img/terra/user.png">
            <input type='text' id='user' name='user' placeholder='Usuario' autofocus required>
          </div>
          <div class="row">
            <img src="img/terra/padlock.png">
            <input type='password' id='password' name='password' placeholder='Contraseña' required>
          </div>
          <div class="alert alert-error"></div>
          <div class="alert alert-success"></div>
          <div><a id="registerAccount" href="#signup" >Registrate</a></div>
          <input type='submit'>
        </form>
      </article>
    </section>

    <!-- Contact List -->
    <section class='contact-list' id='contact-list' style='display: none' onclick="">
      <header class='main'>
        <a href="#contact-list" class='show-settings'>&#x2261;</a>
        <h1>Contactos</h1>
      </header>

      <div class="wrap">
        <nav class='submenu'>
          <ul>
            <li><a href='#last-chats' class='last-chats'><i class='chat-icon'></i></a></li>
            <li><a href='#favorite'><i class='favorite-icon'></i></a></li>
            <li><a href='#contact-list' class='active'><i class='contact-icon'></i></a></li>
          </ul>
        </nav>

        <section class='contacts' id='contacts'>
          <article id='online-contacts-list' class='online-contacts-list'></article>
          <article id='offline-contacts-list' class='offline-contacts-list'></article>
          <article class='no-content'>
            <img src='img/contactos-mdpi.png'></img>
            <h4>No tienes contactos agregados.</h4>
            <img src='img/arrow-large.png'></img>
          </article>
        </section>
        <section class='xml'></section>
      </div>
    </section>

    <!-- Chat -->
    <section class='chat' id='chat' style='display: none;' onclick="">
      <header>
        <a href='#contact-list'><img src='img/back-mdpi.png'></img></a>
        <img src='img/log-bar.png'>
        <div class='title'>
          <h1 class='contact-nickname'></h1>
          <p></p>
        </div>
      </header>
      <article> 
        <button type='button' id='history' class='more'>Cargar mensajes anteriores</button>
        <div id='messages' class='messages'></div>
        <form id='chat-message'>
          <div class='input-append'>
            <img id='show-emoticon-box' class='show-emoticon-box' src='img/terra/ico-emoticon.png'>
            <div id='emoticon-box' class='emoticon-box' style='display: none'></div>
            <textarea id='msg' class='msg'></textarea>
            <input id="msg-button" type='submit'>
          </div>
        </form>
      </article>
    </section>

    <!-- Profile -->
    <section class='profile' id='profile' style='display: none;' onclick="">
      <header class='main'>
        <a href="#profile" class='show-settings'>&#x2261;</a>
        <h1>Perfil</h1>
      </header>

      <div class="wrap">
        <nav class='submenu'>
          <ul>
            <li><a href='#last-chats' class='last-chats'><i class='chat-icon'></i></a></li>
            <li><a href='#favorite'><i class='favorite-icon'></i></a></li>
            <li><a href='#contact-list'><i class='contact-icon'></i></a></li>
          </ul>
        </nav>
        <canvas id="canvas"></canvas>
        <input type='file' id='profile-photo-file' accept='image/jpeg,image/png,image/gif' />
        <section class='profile-info' id='profile-info'>
          <figure>
            <img src='img/profile-photo.png' class='profile-photo'/>
          </figure>
          <article>
            <header>
              <h1></h1>
              <a href='#profile' id='edit-user' data-type='edit' onclick=""><img src='img/edit-white.png'/></a>
            </header>
            <p></p>
            <p></p>
          </article>
        </section>
        <section class='xml'></section>
      </div>
    </section>

    <!-- Favorites List -->
    <section class='favorite' id='favorite' style='display: none;' onclick="">
      <header class='main'>
        <a href="#favorite" class='show-settings'>&#x2261;</a>
        <h1>Favoritos</h1>
      </header> 

      <div class="wrap">
        <nav class='submenu'>
          <ul>
            <li><a href='#last-chats' class='last-chats'><i class='chat-icon'></i></a></li>
            <li><a href='#favorite' class='active'><i class='favorite-icon'></i></a></li>
            <li><a href='#contact-list'><i class='contact-icon'></i></a></li>
          </ul>
        </nav>

        <section class='contacts' id='favorites'>
          <article id='favorite-list' class='favorite-list'></article>
          <article class='no-content'>
            <img src='img/favoritos-mdpi.png'></img>
            <h4>No tienes contactos favoritos.</h4>
            <p>Activa la estrella de un contacto</p>
            <p>para agregarlo como favorito.</p>
            <img src='img/arrow-large.png'></img>
          </article>
        </section>
      </div>
    </section>

    <!-- Last Chats -->
    <section class='last-chats' id='last-chats' style='display: none;' onclick="">
      <header class='main'>
        <a href="#last-chats" class='show-settings'>&#x2261;</a>
        <h1>Conversaciones</h1>
      </header>

      <div class="wrap">
        <nav class='submenu'>
          <ul>
            <li><a href='#last-chats' class='active last-chats'><i class='chat-icon'></i></a></li>
            <li><a href='#favorite'><i class='favorite-icon'></i></a></li>
            <li><a href='#contact-list'><i class='contact-icon'></i></a></li>
          </ul>
        </nav>

        <section id='talks' class="contacts">
          <article id='talk-list' class='talk-list'></article>
          <article class='no-content'>
            <img src='img/principal-mdpi.png'></img>
            <h4>No tienes conversaciones activas.</h4>
            <p>Selecciona un contacto</p>
            <p>para iniciar una conversación.</p>
            <img src='img/arrow-large.png'></img>
          </article>
        </section>
      </div>
    </section>

    <!-- signup -->
    <section class='login' style="display:none;" id='signup'>
      <article>
        <header>
          <a href='#login' onclick="$('#signup').hide()"><img src='img/arrow-xhdpi.png'></a>
          <h1 class='logo'></h1>
          <h2>Registrate</h2>
        </header>
        <form id='signup-form'>
          <div class="row">
            <input type='text' id='signupEmail' name='email' placeholder='E-mail' autofocus required>
          </div>
          <div class="row">
            <input type='text' id='signupUsername' name='username' placeholder='Usuario' required>
          </div>
          <div class="row">
            <input type='password' id='signupPassword' name='password' placeholder='Contraseña' required>
          </div>
          <div class="alert alert-error"></div>
          <input type='submit'>
        </form>
      </article>
    </section>

    <!-- Configuration -->
    <section class='configuration' id='configuration' style='display: none;' onclick="">
      <header class='main'>
        <a href="#configuration" class='show-settings'>&#x2261;</a>
        <h1>Configuración</h1>
      </header>

      <div class="wrap">
        <nav class='submenu'>
          <ul>
            <li><a href='#last-chats' class='last-chats'><i class='chat-icon'></i></a></li>
            <li><a href='#favorite'><i class='favorite-icon'></i></a></li>
            <li><a href='#contact-list'><i class='contact-icon'></i></a></li>
          </ul>
        </nav>
        <section class='parameters' id='parameters'>
          <article class='row-fluid'>
            <div class='span4'>
              Notificaciones con sonido
            </div>
            <div class='span8'>
              <label class="pack-switch">
                <input type="checkbox" id="config-notifications">
                <span></span>
              </label>
            </div>
          </article>
        </section>
      </div>
    </section>

    <section class='settings' id='settings' onclick="" data-type="sidebar">
      <nav>
        <ul>
          <li><a href="#profile"><figure><img src='img/photo.png'></img></figure>Perfil</a></li>
          <li><a href="#configuration"><figure><img src='img/settings-mdpi.png'></img></figure>Configuración</a></li>
          <li><a href="#login" id="logout"><figure><img src='img/logout.png'></img></figure>Cerrar Sesión</a></li>
        </ul>
      </nav>
    </section>

    <!-- Add Contact Menu -->
    <section class='add-contact-menu' id='add-contact-menu' style='display: none' onclick="">
      <header class='main'>
        <a href="#add-contact-menu" class='show-settings'>&#x2261;</a>
        <h1>Agregar Contacto</h1>
      </header>

      <div class="wrap">
        <nav class='submenu'>
          <ul>
            <li><a href='#last-chats' class='last-chats'><i class='chat-icon'></i></a></li>
            <li><a href='#favorite'><i class='favorite-icon'></i></a></li>
            <li><a href='#contact-list' class='contact-icon'><i class='contact-icon'></i></a></li>
          </ul>
        </nav>

        <section class='add-contact-section' id='add-contact-section'>
          <article class="center">
            <img src='img/contactos-mdpi.png'></img>
            <header>
              <h1><input id='addContactUsername' type='text' placeholder='Nombre de usuario'/></h1>
              <a id='add-contact-button' href='#contact-list'><img class='add-contact-button' src='img/check.png' /></a>
            </header>
          </article>
        </section>
      </div>
    </section>

    <!-- Chat group 1st screen-->
    <section class='create-group' id='create-group' style='display: none' onclick="">
      <header class='main'>
        <a href="#create-group" class='show-settings'>&#x2261;</a>
        <h1>Crear Grupo</h1>
      </header>
      <div class="wrap">
        <nav class='submenu'>
          <ul>
            <li><a href='#last-chats' class='last-chats'><i class='chat-icon'></i></a></li>
            <li><a href='#favorite'><i class='favorite-icon'></i></a></li>
            <li><a href='#contact-list' class='contact-icon'><i class='contact-icon'></i></a></li>
          </ul>
        </nav>
        <section class='add-contact-section' id='add-contact-section'>
          <article class='center'>
            <img src='img/contactos-mdpi.png'></img>
            <header>
              <h1><input id='groupName' class='groupName' type='text' placeholder='Nombre del grupo'/></h1>
              <a id='create-chat-group' href='#contact-list'><img class='add-contact-button'  src='img/check.png' /></a>
            </header>
          </article>
          <article>
            <p id="participants"></p>
            <p class='participants-input'><input id='groupInvite' type='text' placeholder='Participantes'/></p>
            <div id="contactsList"></div>
          </article>
        </section>
      </div>
    </section>

    <footer class='circular-nav'>
        <div class="circular-button-base button-plus"></div>
          <div class="cn-wrapper" >
            <ul>
              <li><a href='#create-group'><i class="newgroup-icon"></i></a></li>
              <li><a href='#contact-list'><i class="newchat-icon"></i></a></li>
              <li><a href='#profile'><i class="edit-icon"></i></a></li>
              <li><a href='#add-contact-menu'><i class="adduser-icon"></i></a></li>
            </ul>
          </div>
    </footer>

    <audio id="new-message-sound" preload="auto" src="audio/new_message_terra.mp3"></audio>

    <!-- JS-->
    <script>
      document.write('<script src=js/' +
      ('__proto__' in {} ? 'zepto' : 'jquery') +
      '.min.js><\/script>');
    </script>
    <script src='js/indexedDB.polyfill.js'></script>
    <script src='js/emojify.js'></script>
    <script src='js/strophe.js'></script>
    <script src='js/strophe.vcard.js'></script>
    <script src='js/chat-concat.js'></script>
  </body>
</html>